# PracticeiProject

MVVMApplication2/: build.gradle
MVVMApplication2/app/: build.gradle
MVVMApplication2/app/src/main/: AndroidManifest.xml
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/: AppApplication.java  MainActivity.java
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/data/model/: LoggedInUser.java  UserInfo.java
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/wxapi/: WXEntryActivity.java
MVVMApplication2/app/src/main/res/drawable/: btn_login_style.xml  color_radiobutton.xml  count_selector.xml  list_selecter.xml  recommand_selector.xml  remind_selector.xml
MVVMApplication2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar.xml
MVVMApplication2/app/src/main/res/values/: colors.xml  strings.xml
MVVMApplication2/common/: build.gradle
MVVMApplication2/common/src/main/java/com/example/common/: BaseActivity.java  BaseApplication.java
MVVMApplication2/common/src/main/res/values/: strings.xml
MVVMApplication2/modulea/: build.gradle
MVVMApplication2/modulea/src/main/: AndroidManifest.xml
MVVMApplication2/modulea/src/main/java/com/example/modulea/activity/: ModuleAActivity.java  RecyclerViewActivity.java
MVVMApplication2/modulea/src/main/module/: AndroidManifest.xml
MVVMApplication2/modulea/src/main/res/layout/: activity_module_a.xml  activity_recycler_view.xml  count_fragment.xml  recyclerview_item.xml
MVVMApplication2/modulea/src/main/res/values/: colors.xml
MVVMApplication2/moduleb/src/main/: AndroidManifest.xml
MVVMApplication2/moduleb/src/main/aidl/com/example/moduleb/: ProcessConnection.aidl
MVVMApplication2/moduleb/src/main/assets/: litepal.xml
MVVMApplication2/moduleb/src/main/module/: AndroidManifest.xml
MVVMApplication2/moduleb/src/main/res/layout/: activity_module_b.xml  dialog_time.xml  fragment_moduleb.xml  item_recycler.xml
MVVMApplication2/moduleb/src/main/res/values/: colors.xml  custom_myweekdays.xml  styles.xml
(+19 files in other folders)
