apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
// 注册SecVerify的相关信息
MobSDK {
    appKey "2e139b4c7d026"
    appSecret "5a24ecac630a0ea749504295b7d816bc"
    SecVerify {}
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mvvmapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':common')
    if (!isModule.toBoolean()) {
        implementation project(':modulea')
        implementation project(':moduleb')
        implementation project(':modulec')
        implementation project(':moudled')
        annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    }
    implementation files('libs/umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.8.jar')
    implementation files('libs/umeng-common-2.1.8.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs/umeng-share-core-6.9.8.jar')
    implementation files('libs/umeng-sharetool-6.9.8.jar')
}
